<?xml version="1.0" encoding="UTF-8"?>
<!--
ao-sql-wrapper - JDBC API wrapper.
Copyright (C) 2020  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of ao-sql-wrapper.

ao-sql-wrapper is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ao-sql-wrapper is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with ao-sql-wrapper.  If not, see <http://www.gnu.org/licenses />.
-->
<jsp:root
	xmlns:ao="https://aoindustries.com/ao-taglib/"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:changelog="https://semanticcms.com/changelog/taglib/"
	xmlns:core="https://semanticcms.com/core/taglib/"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	version="2.1"
>
	<jsp:directive.page language="java" pageEncoding="UTF-8" />
	<jsp:directive.page session="false" />
	<core:page
		title="@{documented.name} Changelog"
		shortTitle="Changelog"
		tocLevels="1"
		datePublished="2020-11-02T21:58:59-06:00"
	>
		<!-- The current snapshot, unreleased version -->
		<c:set var="version" value="@{com.aoindustries:ao-sql-wrapper:pom.version}" />
		<ao:assert
			test="${!fn:startsWith(version, '@')}"
			message="Version not substituted: #{version}"
		/>
		<c:if test="${fn:endsWith(version, '-SNAPSHOT') and !fn:endsWith(version, '-POST-SNAPSHOT')}">
			<changelog:release
				projectName="@{documented.name}"
				version="#{version}"
				groupId="@{project.groupId}"
				artifactId="@{documented.artifactId}"
				scmUrl="@{project.scm.url}"
			>
				<ul>
					<li>
						New project split from <core:link book="/aocode-public" page="/index.jspx" /> that wraps all
						JDBC API objects that can lead back to the wrapped <code>Connection</code>.
					</li>
					<li>
						<p>
							Registered JDBC driver for default wrapper implementation.  This is activated by including
							a prefix in the JDBC URL, and may be combined.
						</p>
						<p>
							For example, the following JDBC URL will wrap the <ao:a href="https://jdbc.postgresql.org/">PostgreSQL JDBC Driver</ao:a>,
							shielding the driver behind a thorough façade:
							<code>jdbc:wrapper:postgresql://<var>host</var>/<var>database</var></code>.
						</p>
					</li>
				</ul>
			</changelog:release>
		</c:if>
	</core:page>
</jsp:root>
