<?xml version="1.0" encoding="UTF-8"?>
<!--
ao-sql-wrapper - JDBC API wrapper.
Copyright (C) 2020, 2021, 2022, 2023, 2025, 2026  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of ao-sql-wrapper.

ao-sql-wrapper is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ao-sql-wrapper is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with ao-sql-wrapper.  If not, see <https://www.gnu.org/licenses/>.
-->
<jsp:root
  xmlns:ao="https://oss.aoapps.com/taglib/"
  xmlns:c="jakarta.tags.core"
  xmlns:changelog="https://semanticcms.com/changelog/taglib/"
  xmlns:core="https://semanticcms.com/core/taglib/"
  xmlns:fn="jakarta.tags.functions"
  xmlns:jsp="http://java.sun.com/JSP/Page"
  version="2.1"
>
  <jsp:directive.page language="java" pageEncoding="UTF-8" />
  <jsp:directive.page session="false" />
  <core:page
    title="@{documented.name} Changelog"
    shortTitle="Changelog"
    tocLevels="1"
    datePublished="2020-11-02T21:58:59-06:00"
    dateModified="2025-07-02T23:05:45Z"
  >
    <c:set var="latestRelease" value="2.1.1" />
    <c:if test="${
      fn:endsWith('@{project.version}', '-SNAPSHOT')
      and !fn:endsWith('@{project.version}', '-POST-SNAPSHOT')
      and '@{project.version}' != (latestRelease.concat('-SNAPSHOT'))
    }">
      <changelog:release
        projectName="@{documented.name}"
        version="@{project.version}"
        groupId="@{project.groupId}"
        artifactId="@{documented.artifactId}"
        scmUrl="@{project.scm.url}"
      >
        <ul>
          <li>Minimum Java version changed from 1.8 to 11.</li>
        </ul>
      </changelog:release>
    </c:if>

    <changelog:release
      projectName="@{documented.name}"
      version="2.1.1"
      datePublished="2022-07-12T01:38:53-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Deferred calling wrapped <code>ResultSet.getStatement()</code> until first needed.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="2.1.0"
      datePublished="2022-05-15T00:08:08-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Supports new interface <code>NoClose</code> from <core:link book="/lang" page="/index.jspx" />.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="2.0.0"
      datePublished="2021-07-19T23:41:49-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Now supports Java 9+ modules with included <code>module-info.class</code>.</li>
        <li>Maven artifact relocated from <code>com.aoindustries:ao-sql-wrapper</code> to <code>com.aoapps:ao-sql-wrapper</code>.</li>
        <li>Package renamed from <code>com.aoindustries.sql.wrapper</code> to <code>com.aoapps.sql.wrapper</code>.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.0.1"
      datePublished="2020-12-18T17:02:49-06:00"
      groupId="com.aoindustries"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>
          All wrapper implementations now delegate <code>toString()</code> to the wrapped object.
          This allows access to meaningful information from the wrapped objects, such as the
          <ao:a href="https://jdbc.postgresql.org/">PostgreSQL JDBC Driver</ao:a> providing the full SQL
          query on <code>PreparedStatement.toString()</code>.
        </li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.0.0"
      datePublished="2020-11-29T00:09:31-06:00"
      groupId="com.aoindustries"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>
          New project split from <core:link book="/hodgepodge" page="/index.jspx" /> that wraps all
          JDBC API objects that can lead back to the wrapped <code>Connection</code>.
        </li>
        <li>
          <p>
            Registered JDBC driver for default wrapper implementation.  This is activated by including
            a prefix in the JDBC URL, and may be combined.
          </p>
          <p>
            For example, the following JDBC URL will wrap the <ao:a href="https://jdbc.postgresql.org/">PostgreSQL JDBC Driver</ao:a>,
            shielding the driver behind a thorough façade:
            <code>jdbc:wrapper:postgresql://<var>host</var>/<var>database</var></code>.
          </p>
        </li>
      </ul>
    </changelog:release>
  </core:page>
</jsp:root>
